<?php

use Illuminate\Database\Seeder;
use App\Models\Job;

class JobsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $job = ['その他','会社員','経営者・役員','公務員','医師','看護師','薬剤師','医療関連','弁護士','公認会計士','税理士','社労士','行政書士','IT関連','SE・PG','パイロット','メカニック','航空会社','コンサル','受付','秘書','保育士','自由業','金融','調理師・栄養士','教育関連','職員関連','メーカー','製薬会社','保険','建築','通信','インフラ','流通','接客業','美容','エンターテイメント','旅行業','ブライダル','福祉・介護','広告','マスコミ','芸能','スポーツ選手','士業','不動産','アパレル','ショップ','販売員','アルバイト・パート','学生',];

        for($i = 0 ; $i < count($job) ; $i++){
            Job::create([
                'job' => $job[$i],

            ]);
        }

    }
}
